[client.rgw.servera]
rgw_dns_name = servera

[global]
cluster network = 172.25.250.0/24
fsid = d696618e-20ee-4169-a1da-edc7a33857be
mon host = 172.25.250.12,172.25.250.13,172.25.250.14
mon initial members = serverc,serverd,servere
mon_allow_pool_delete = true
mon_clock_drift_allowed = 0.5
mon_osd_allow_primary_affinity = 1
mon_pg_warn_max_object_skew = 0
mon_pg_warn_max_per_osd = 0
mon_pg_warn_min_per_osd = 0
osd_pool_default_min_size = 1
osd_pool_default_size = 2
public network = 172.25.250.0/24

[osd]
osd journal size = 1024
osd mkfs options xfs = -f -i size=2048
osd mkfs type = xfs
osd mount options xfs = noatime,largeio,inode64,swalloc

[client]
rbd_default_features = 1

### customized crush osd location
[osd.0]
crush_location= root=East-DC1 rack=rackA1 host=hostc

[osd.1]
crush_location= root=East-DC1 rack=rackA1 host=hostc

[osd.2]
crush_location= root=East-DC1 rack=rackA1 host=hostc

[osd.3]
crush_location= root=East-DC1 rack=rackB1 host=hostd

[osd.4]
crush_location= root=East-DC1 rack=rackB1 host=hostd

[osd.5]
crush_location= root=East-DC1 rack=rackB1 host=hostd

[osd.6]
crush_location= root=East-DC1 rack=rackC1 host=hoste

[osd.7]
crush_location= root=East-DC1 rack=rackC1 host=hoste

[osd.8]
crush_location= root=East-DC1 rack=rackC1 host=hoste
