#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
authoritative;

subnet 192.168.0.0 netmask 255.255.255.0 {
  range 192.168.0.200 192.168.0.254;
  option broadcast-address 192.168.0.255;
  option domain-name-servers 172.25.254.254;
  option domain-search "example.net";
  default-lease-time 600;
  max-lease-time 7200;
}

### bind serverc eth1 MAC address on IPv4 address if serverc
### configured ipv4.method auto
host serverc {
  hardware ethernet 52:54:00:01:fa:0c;
  fixed-address 192.168.0.100;
}
