$TTL 86400
25.172.IN-ADDR.ARPA. IN  SOA classroom.example.com. root.classroom.example.com. (
				2015071700	; serial number
				1H 		; refresh slave
				5M 		; retry query
				1W 		; expire
				1M 		; negative TTL 
)

; owner			TTL	CL  type	RDATA
@				IN  NS  	classroom.example.com.
254.254				IN  PTR		classroom.example.com.
252.254				IN  PTR		jegui.example.com.

; For ILT classrooms
253				IN  NS		foundation0.example.com.
254				IN  NS		foundation0.example.com.
250.252                    IN  PTR  bastion0.example.com.
1.252                    IN  PTR  bastion1.example.com.
2.252                    IN  PTR  bastion2.example.com.
3.252                    IN  PTR  bastion3.example.com.
4.252                    IN  PTR  bastion4.example.com.
5.252                    IN  PTR  bastion5.example.com.
6.252                    IN  PTR  bastion6.example.com.
7.252                    IN  PTR  bastion7.example.com.
8.252                    IN  PTR  bastion8.example.com.
9.252                    IN  PTR  bastion9.example.com.
10.252                    IN  PTR  bastion10.example.com.
11.252                    IN  PTR  bastion11.example.com.
12.252                    IN  PTR  bastion12.example.com.
13.252                    IN  PTR  bastion13.example.com.
14.252                    IN  PTR  bastion14.example.com.
15.252                    IN  PTR  bastion15.example.com.
16.252                    IN  PTR  bastion16.example.com.
17.252                    IN  PTR  bastion17.example.com.
18.252                    IN  PTR  bastion18.example.com.
19.252                    IN  PTR  bastion19.example.com.
20.252                    IN  PTR  bastion20.example.com.
21.252                    IN  PTR  bastion21.example.com.
22.252                    IN  PTR  bastion22.example.com.
23.252                    IN  PTR  bastion23.example.com.
24.252                    IN  PTR  bastion24.example.com.
25.252                    IN  PTR  bastion25.example.com.
26.252                    IN  PTR  bastion26.example.com.
27.252                    IN  PTR  bastion27.example.com.
28.252                    IN  PTR  bastion28.example.com.
29.252                    IN  PTR  bastion29.example.com.
30.252                    IN  PTR  bastion30.example.com.
31.252                    IN  PTR  bastion31.example.com.
32.252                    IN  PTR  bastion32.example.com.
33.252                    IN  PTR  bastion33.example.com.
34.252                    IN  PTR  bastion34.example.com.
35.252                    IN  PTR  bastion35.example.com.
36.252                    IN  PTR  bastion36.example.com.
37.252                    IN  PTR  bastion37.example.com.
38.252                    IN  PTR  bastion38.example.com.
39.252                    IN  PTR  bastion39.example.com.
40.252                    IN  PTR  bastion40.example.com.
41.252                    IN  PTR  bastion41.example.com.
42.252                    IN  PTR  bastion42.example.com.
43.252                    IN  PTR  bastion43.example.com.
44.252                    IN  PTR  bastion44.example.com.
45.252                    IN  PTR  bastion45.example.com.
46.252                    IN  PTR  bastion46.example.com.
47.252                    IN  PTR  bastion47.example.com.
48.252                    IN  PTR  bastion48.example.com.
49.252                    IN  PTR  bastion49.example.com.
50.252                    IN  PTR  bastion50.example.com.
51.252                    IN  PTR  bastion51.example.com.
52.252                    IN  PTR  bastion52.example.com.
53.252                    IN  PTR  bastion53.example.com.
54.252                    IN  PTR  bastion54.example.com.
55.252                    IN  PTR  bastion55.example.com.
56.252                    IN  PTR  bastion56.example.com.
57.252                    IN  PTR  bastion57.example.com.
58.252                    IN  PTR  bastion58.example.com.
59.252                    IN  PTR  bastion59.example.com.
60.252                    IN  PTR  bastion60.example.com.
61.252                    IN  PTR  bastion61.example.com.
62.252                    IN  PTR  bastion62.example.com.
63.252                    IN  PTR  bastion63.example.com.
64.252                    IN  PTR  bastion64.example.com.
65.252                    IN  PTR  bastion65.example.com.
66.252                    IN  PTR  bastion66.example.com.
67.252                    IN  PTR  bastion67.example.com.
68.252                    IN  PTR  bastion68.example.com.
69.252                    IN  PTR  bastion69.example.com.
70.252                    IN  PTR  bastion70.example.com.
71.252                    IN  PTR  bastion71.example.com.
72.252                    IN  PTR  bastion72.example.com.
73.252                    IN  PTR  bastion73.example.com.
74.252                    IN  PTR  bastion74.example.com.
75.252                    IN  PTR  bastion75.example.com.
76.252                    IN  PTR  bastion76.example.com.
77.252                    IN  PTR  bastion77.example.com.
78.252                    IN  PTR  bastion78.example.com.
79.252                    IN  PTR  bastion79.example.com.
80.252                    IN  PTR  bastion80.example.com.
81.252                    IN  PTR  bastion81.example.com.
82.252                    IN  PTR  bastion82.example.com.
83.252                    IN  PTR  bastion83.example.com.
84.252                    IN  PTR  bastion84.example.com.
85.252                    IN  PTR  bastion85.example.com.
86.252                    IN  PTR  bastion86.example.com.
87.252                    IN  PTR  bastion87.example.com.
88.252                    IN  PTR  bastion88.example.com.
89.252                    IN  PTR  bastion89.example.com.
90.252                    IN  PTR  bastion90.example.com.
91.252                    IN  PTR  bastion91.example.com.
92.252                    IN  PTR  bastion92.example.com.
93.252                    IN  PTR  bastion93.example.com.
94.252                    IN  PTR  bastion94.example.com.
95.252                    IN  PTR  bastion95.example.com.
96.252                    IN  PTR  bastion96.example.com.
97.252                    IN  PTR  bastion97.example.com.
98.252                    IN  PTR  bastion98.example.com.
99.252                    IN  PTR  bastion99.example.com.
100.252                    IN  PTR  bastion100.example.com.
101.252                    IN  PTR  bastion101.example.com.
102.252                    IN  PTR  bastion102.example.com.
103.252                    IN  PTR  bastion103.example.com.
104.252                    IN  PTR  bastion104.example.com.
105.252                    IN  PTR  bastion105.example.com.
106.252                    IN  PTR  bastion106.example.com.
107.252                    IN  PTR  bastion107.example.com.
108.252                    IN  PTR  bastion108.example.com.
109.252                    IN  PTR  bastion109.example.com.
110.252                    IN  PTR  bastion110.example.com.
111.252                    IN  PTR  bastion111.example.com.
112.252                    IN  PTR  bastion112.example.com.
113.252                    IN  PTR  bastion113.example.com.
114.252                    IN  PTR  bastion114.example.com.
115.252                    IN  PTR  bastion115.example.com.
116.252                    IN  PTR  bastion116.example.com.
117.252                    IN  PTR  bastion117.example.com.
118.252                    IN  PTR  bastion118.example.com.
119.252                    IN  PTR  bastion119.example.com.
120.252                    IN  PTR  bastion120.example.com.
121.252                    IN  PTR  bastion121.example.com.
122.252                    IN  PTR  bastion122.example.com.
123.252                    IN  PTR  bastion123.example.com.
124.252                    IN  PTR  bastion124.example.com.
125.252                    IN  PTR  bastion125.example.com.
126.252                    IN  PTR  bastion126.example.com.
127.252                    IN  PTR  bastion127.example.com.
128.252                    IN  PTR  bastion128.example.com.
129.252                    IN  PTR  bastion129.example.com.
130.252                    IN  PTR  bastion130.example.com.
131.252                    IN  PTR  bastion131.example.com.
132.252                    IN  PTR  bastion132.example.com.
133.252                    IN  PTR  bastion133.example.com.
134.252                    IN  PTR  bastion134.example.com.
135.252                    IN  PTR  bastion135.example.com.
136.252                    IN  PTR  bastion136.example.com.
137.252                    IN  PTR  bastion137.example.com.
138.252                    IN  PTR  bastion138.example.com.
139.252                    IN  PTR  bastion139.example.com.
140.252                    IN  PTR  bastion140.example.com.
141.252                    IN  PTR  bastion141.example.com.
142.252                    IN  PTR  bastion142.example.com.
143.252                    IN  PTR  bastion143.example.com.
144.252                    IN  PTR  bastion144.example.com.
145.252                    IN  PTR  bastion145.example.com.
146.252                    IN  PTR  bastion146.example.com.
147.252                    IN  PTR  bastion147.example.com.
148.252                    IN  PTR  bastion148.example.com.
149.252                    IN  PTR  bastion149.example.com.
150.252                    IN  PTR  bastion150.example.com.
151.252                    IN  PTR  bastion151.example.com.
152.252                    IN  PTR  bastion152.example.com.
153.252                    IN  PTR  bastion153.example.com.
154.252                    IN  PTR  bastion154.example.com.
155.252                    IN  PTR  bastion155.example.com.
156.252                    IN  PTR  bastion156.example.com.
157.252                    IN  PTR  bastion157.example.com.
158.252                    IN  PTR  bastion158.example.com.
159.252                    IN  PTR  bastion159.example.com.
160.252                    IN  PTR  bastion160.example.com.
161.252                    IN  PTR  bastion161.example.com.
162.252                    IN  PTR  bastion162.example.com.
163.252                    IN  PTR  bastion163.example.com.
164.252                    IN  PTR  bastion164.example.com.
165.252                    IN  PTR  bastion165.example.com.
166.252                    IN  PTR  bastion166.example.com.
167.252                    IN  PTR  bastion167.example.com.
168.252                    IN  PTR  bastion168.example.com.
169.252                    IN  PTR  bastion169.example.com.
170.252                    IN  PTR  bastion170.example.com.
171.252                    IN  PTR  bastion171.example.com.
172.252                    IN  PTR  bastion172.example.com.
173.252                    IN  PTR  bastion173.example.com.
174.252                    IN  PTR  bastion174.example.com.
175.252                    IN  PTR  bastion175.example.com.
176.252                    IN  PTR  bastion176.example.com.
177.252                    IN  PTR  bastion177.example.com.
178.252                    IN  PTR  bastion178.example.com.
179.252                    IN  PTR  bastion179.example.com.
180.252                    IN  PTR  bastion180.example.com.
181.252                    IN  PTR  bastion181.example.com.
182.252                    IN  PTR  bastion182.example.com.
183.252                    IN  PTR  bastion183.example.com.
184.252                    IN  PTR  bastion184.example.com.
185.252                    IN  PTR  bastion185.example.com.
186.252                    IN  PTR  bastion186.example.com.
187.252                    IN  PTR  bastion187.example.com.
188.252                    IN  PTR  bastion188.example.com.
189.252                    IN  PTR  bastion189.example.com.
190.252                    IN  PTR  bastion190.example.com.
191.252                    IN  PTR  bastion191.example.com.
192.252                    IN  PTR  bastion192.example.com.
193.252                    IN  PTR  bastion193.example.com.
194.252                    IN  PTR  bastion194.example.com.
195.252                    IN  PTR  bastion195.example.com.
196.252                    IN  PTR  bastion196.example.com.
197.252                    IN  PTR  bastion197.example.com.
198.252                    IN  PTR  bastion198.example.com.
199.252                    IN  PTR  bastion199.example.com.
200.252                    IN  PTR  bastion200.example.com.
