$TTL 86400
example.com. IN  SOA classroom.example.com. root.classroom.example.com. ( 
				2015071700	; serial number
				1H 		; refresh slave
				5M 		; retry query
				1W 		; expire
				1M 		; negative TTL 
)
; owner			TTL	CL  type		RDATA
@				IN  NS		classroom.example.com.
@				IN  MX  	10  classroom.example.com.

example.com.               	IN  A		172.25.254.254
classroom.example.com.		IN  A		172.25.254.254
content.example.com.		IN  A		172.25.254.254
materials.example.com.		IN  A		172.25.254.254
c.example.com.			IN  CNAME	classroom.example.com.

jegui.example.com.		IN  A		172.25.254.252

; For ILT classrooms
foundation0.example.com.	IN  A		172.25.254.250
ilt.example.com.		IN  NS		foundation0.example.com.

provision.example.com.		IN  A		172.25.254.250

bastion0                 IN  A 172.25.252.250
b0                       IN CNAME bastion0.example.com.
bastion.pod0             IN CNAME bastion0.example.com.
b.pod0                   IN CNAME bastion0.example.com.
bastion1                 IN  A 172.25.252.1
b1                       IN CNAME bastion1.example.com.
bastion.pod1             IN CNAME bastion1.example.com.
b.pod1                   IN CNAME bastion1.example.com.
bastion2                 IN  A 172.25.252.2
b2                       IN CNAME bastion2.example.com.
bastion.pod2             IN CNAME bastion2.example.com.
b.pod2                   IN CNAME bastion2.example.com.
bastion3                 IN  A 172.25.252.3
b3                       IN CNAME bastion3.example.com.
bastion.pod3             IN CNAME bastion3.example.com.
b.pod3                   IN CNAME bastion3.example.com.
bastion4                 IN  A 172.25.252.4
b4                       IN CNAME bastion4.example.com.
bastion.pod4             IN CNAME bastion4.example.com.
b.pod4                   IN CNAME bastion4.example.com.
bastion5                 IN  A 172.25.252.5
b5                       IN CNAME bastion5.example.com.
bastion.pod5             IN CNAME bastion5.example.com.
b.pod5                   IN CNAME bastion5.example.com.
bastion6                 IN  A 172.25.252.6
b6                       IN CNAME bastion6.example.com.
bastion.pod6             IN CNAME bastion6.example.com.
b.pod6                   IN CNAME bastion6.example.com.
bastion7                 IN  A 172.25.252.7
b7                       IN CNAME bastion7.example.com.
bastion.pod7             IN CNAME bastion7.example.com.
b.pod7                   IN CNAME bastion7.example.com.
bastion8                 IN  A 172.25.252.8
b8                       IN CNAME bastion8.example.com.
bastion.pod8             IN CNAME bastion8.example.com.
b.pod8                   IN CNAME bastion8.example.com.
bastion9                 IN  A 172.25.252.9
b9                       IN CNAME bastion9.example.com.
bastion.pod9             IN CNAME bastion9.example.com.
b.pod9                   IN CNAME bastion9.example.com.
bastion10                 IN  A 172.25.252.10
b10                       IN CNAME bastion10.example.com.
bastion.pod10             IN CNAME bastion10.example.com.
b.pod10                   IN CNAME bastion10.example.com.
bastion11                 IN  A 172.25.252.11
b11                       IN CNAME bastion11.example.com.
bastion.pod11             IN CNAME bastion11.example.com.
b.pod11                   IN CNAME bastion11.example.com.
bastion12                 IN  A 172.25.252.12
b12                       IN CNAME bastion12.example.com.
bastion.pod12             IN CNAME bastion12.example.com.
b.pod12                   IN CNAME bastion12.example.com.
bastion13                 IN  A 172.25.252.13
b13                       IN CNAME bastion13.example.com.
bastion.pod13             IN CNAME bastion13.example.com.
b.pod13                   IN CNAME bastion13.example.com.
bastion14                 IN  A 172.25.252.14
b14                       IN CNAME bastion14.example.com.
bastion.pod14             IN CNAME bastion14.example.com.
b.pod14                   IN CNAME bastion14.example.com.
bastion15                 IN  A 172.25.252.15
b15                       IN CNAME bastion15.example.com.
bastion.pod15             IN CNAME bastion15.example.com.
b.pod15                   IN CNAME bastion15.example.com.
bastion16                 IN  A 172.25.252.16
b16                       IN CNAME bastion16.example.com.
bastion.pod16             IN CNAME bastion16.example.com.
b.pod16                   IN CNAME bastion16.example.com.
bastion17                 IN  A 172.25.252.17
b17                       IN CNAME bastion17.example.com.
bastion.pod17             IN CNAME bastion17.example.com.
b.pod17                   IN CNAME bastion17.example.com.
bastion18                 IN  A 172.25.252.18
b18                       IN CNAME bastion18.example.com.
bastion.pod18             IN CNAME bastion18.example.com.
b.pod18                   IN CNAME bastion18.example.com.
bastion19                 IN  A 172.25.252.19
b19                       IN CNAME bastion19.example.com.
bastion.pod19             IN CNAME bastion19.example.com.
b.pod19                   IN CNAME bastion19.example.com.
bastion20                 IN  A 172.25.252.20
b20                       IN CNAME bastion20.example.com.
bastion.pod20             IN CNAME bastion20.example.com.
b.pod20                   IN CNAME bastion20.example.com.
bastion21                 IN  A 172.25.252.21
b21                       IN CNAME bastion21.example.com.
bastion.pod21             IN CNAME bastion21.example.com.
b.pod21                   IN CNAME bastion21.example.com.
bastion22                 IN  A 172.25.252.22
b22                       IN CNAME bastion22.example.com.
bastion.pod22             IN CNAME bastion22.example.com.
b.pod22                   IN CNAME bastion22.example.com.
bastion23                 IN  A 172.25.252.23
b23                       IN CNAME bastion23.example.com.
bastion.pod23             IN CNAME bastion23.example.com.
b.pod23                   IN CNAME bastion23.example.com.
bastion24                 IN  A 172.25.252.24
b24                       IN CNAME bastion24.example.com.
bastion.pod24             IN CNAME bastion24.example.com.
b.pod24                   IN CNAME bastion24.example.com.
bastion25                 IN  A 172.25.252.25
b25                       IN CNAME bastion25.example.com.
bastion.pod25             IN CNAME bastion25.example.com.
b.pod25                   IN CNAME bastion25.example.com.
bastion26                 IN  A 172.25.252.26
b26                       IN CNAME bastion26.example.com.
bastion.pod26             IN CNAME bastion26.example.com.
b.pod26                   IN CNAME bastion26.example.com.
bastion27                 IN  A 172.25.252.27
b27                       IN CNAME bastion27.example.com.
bastion.pod27             IN CNAME bastion27.example.com.
b.pod27                   IN CNAME bastion27.example.com.
bastion28                 IN  A 172.25.252.28
b28                       IN CNAME bastion28.example.com.
bastion.pod28             IN CNAME bastion28.example.com.
b.pod28                   IN CNAME bastion28.example.com.
bastion29                 IN  A 172.25.252.29
b29                       IN CNAME bastion29.example.com.
bastion.pod29             IN CNAME bastion29.example.com.
b.pod29                   IN CNAME bastion29.example.com.
bastion30                 IN  A 172.25.252.30
b30                       IN CNAME bastion30.example.com.
bastion.pod30             IN CNAME bastion30.example.com.
b.pod30                   IN CNAME bastion30.example.com.
bastion31                 IN  A 172.25.252.31
b31                       IN CNAME bastion31.example.com.
bastion.pod31             IN CNAME bastion31.example.com.
b.pod31                   IN CNAME bastion31.example.com.
bastion32                 IN  A 172.25.252.32
b32                       IN CNAME bastion32.example.com.
bastion.pod32             IN CNAME bastion32.example.com.
b.pod32                   IN CNAME bastion32.example.com.
bastion33                 IN  A 172.25.252.33
b33                       IN CNAME bastion33.example.com.
bastion.pod33             IN CNAME bastion33.example.com.
b.pod33                   IN CNAME bastion33.example.com.
bastion34                 IN  A 172.25.252.34
b34                       IN CNAME bastion34.example.com.
bastion.pod34             IN CNAME bastion34.example.com.
b.pod34                   IN CNAME bastion34.example.com.
bastion35                 IN  A 172.25.252.35
b35                       IN CNAME bastion35.example.com.
bastion.pod35             IN CNAME bastion35.example.com.
b.pod35                   IN CNAME bastion35.example.com.
bastion36                 IN  A 172.25.252.36
b36                       IN CNAME bastion36.example.com.
bastion.pod36             IN CNAME bastion36.example.com.
b.pod36                   IN CNAME bastion36.example.com.
bastion37                 IN  A 172.25.252.37
b37                       IN CNAME bastion37.example.com.
bastion.pod37             IN CNAME bastion37.example.com.
b.pod37                   IN CNAME bastion37.example.com.
bastion38                 IN  A 172.25.252.38
b38                       IN CNAME bastion38.example.com.
bastion.pod38             IN CNAME bastion38.example.com.
b.pod38                   IN CNAME bastion38.example.com.
bastion39                 IN  A 172.25.252.39
b39                       IN CNAME bastion39.example.com.
bastion.pod39             IN CNAME bastion39.example.com.
b.pod39                   IN CNAME bastion39.example.com.
bastion40                 IN  A 172.25.252.40
b40                       IN CNAME bastion40.example.com.
bastion.pod40             IN CNAME bastion40.example.com.
b.pod40                   IN CNAME bastion40.example.com.
bastion41                 IN  A 172.25.252.41
b41                       IN CNAME bastion41.example.com.
bastion.pod41             IN CNAME bastion41.example.com.
b.pod41                   IN CNAME bastion41.example.com.
bastion42                 IN  A 172.25.252.42
b42                       IN CNAME bastion42.example.com.
bastion.pod42             IN CNAME bastion42.example.com.
b.pod42                   IN CNAME bastion42.example.com.
bastion43                 IN  A 172.25.252.43
b43                       IN CNAME bastion43.example.com.
bastion.pod43             IN CNAME bastion43.example.com.
b.pod43                   IN CNAME bastion43.example.com.
bastion44                 IN  A 172.25.252.44
b44                       IN CNAME bastion44.example.com.
bastion.pod44             IN CNAME bastion44.example.com.
b.pod44                   IN CNAME bastion44.example.com.
bastion45                 IN  A 172.25.252.45
b45                       IN CNAME bastion45.example.com.
bastion.pod45             IN CNAME bastion45.example.com.
b.pod45                   IN CNAME bastion45.example.com.
bastion46                 IN  A 172.25.252.46
b46                       IN CNAME bastion46.example.com.
bastion.pod46             IN CNAME bastion46.example.com.
b.pod46                   IN CNAME bastion46.example.com.
bastion47                 IN  A 172.25.252.47
b47                       IN CNAME bastion47.example.com.
bastion.pod47             IN CNAME bastion47.example.com.
b.pod47                   IN CNAME bastion47.example.com.
bastion48                 IN  A 172.25.252.48
b48                       IN CNAME bastion48.example.com.
bastion.pod48             IN CNAME bastion48.example.com.
b.pod48                   IN CNAME bastion48.example.com.
bastion49                 IN  A 172.25.252.49
b49                       IN CNAME bastion49.example.com.
bastion.pod49             IN CNAME bastion49.example.com.
b.pod49                   IN CNAME bastion49.example.com.
bastion50                 IN  A 172.25.252.50
b50                       IN CNAME bastion50.example.com.
bastion.pod50             IN CNAME bastion50.example.com.
b.pod50                   IN CNAME bastion50.example.com.
bastion51                 IN  A 172.25.252.51
b51                       IN CNAME bastion51.example.com.
bastion.pod51             IN CNAME bastion51.example.com.
b.pod51                   IN CNAME bastion51.example.com.
bastion52                 IN  A 172.25.252.52
b52                       IN CNAME bastion52.example.com.
bastion.pod52             IN CNAME bastion52.example.com.
b.pod52                   IN CNAME bastion52.example.com.
bastion53                 IN  A 172.25.252.53
b53                       IN CNAME bastion53.example.com.
bastion.pod53             IN CNAME bastion53.example.com.
b.pod53                   IN CNAME bastion53.example.com.
bastion54                 IN  A 172.25.252.54
b54                       IN CNAME bastion54.example.com.
bastion.pod54             IN CNAME bastion54.example.com.
b.pod54                   IN CNAME bastion54.example.com.
bastion55                 IN  A 172.25.252.55
b55                       IN CNAME bastion55.example.com.
bastion.pod55             IN CNAME bastion55.example.com.
b.pod55                   IN CNAME bastion55.example.com.
bastion56                 IN  A 172.25.252.56
b56                       IN CNAME bastion56.example.com.
bastion.pod56             IN CNAME bastion56.example.com.
b.pod56                   IN CNAME bastion56.example.com.
bastion57                 IN  A 172.25.252.57
b57                       IN CNAME bastion57.example.com.
bastion.pod57             IN CNAME bastion57.example.com.
b.pod57                   IN CNAME bastion57.example.com.
bastion58                 IN  A 172.25.252.58
b58                       IN CNAME bastion58.example.com.
bastion.pod58             IN CNAME bastion58.example.com.
b.pod58                   IN CNAME bastion58.example.com.
bastion59                 IN  A 172.25.252.59
b59                       IN CNAME bastion59.example.com.
bastion.pod59             IN CNAME bastion59.example.com.
b.pod59                   IN CNAME bastion59.example.com.
bastion60                 IN  A 172.25.252.60
b60                       IN CNAME bastion60.example.com.
bastion.pod60             IN CNAME bastion60.example.com.
b.pod60                   IN CNAME bastion60.example.com.
bastion61                 IN  A 172.25.252.61
b61                       IN CNAME bastion61.example.com.
bastion.pod61             IN CNAME bastion61.example.com.
b.pod61                   IN CNAME bastion61.example.com.
bastion62                 IN  A 172.25.252.62
b62                       IN CNAME bastion62.example.com.
bastion.pod62             IN CNAME bastion62.example.com.
b.pod62                   IN CNAME bastion62.example.com.
bastion63                 IN  A 172.25.252.63
b63                       IN CNAME bastion63.example.com.
bastion.pod63             IN CNAME bastion63.example.com.
b.pod63                   IN CNAME bastion63.example.com.
bastion64                 IN  A 172.25.252.64
b64                       IN CNAME bastion64.example.com.
bastion.pod64             IN CNAME bastion64.example.com.
b.pod64                   IN CNAME bastion64.example.com.
bastion65                 IN  A 172.25.252.65
b65                       IN CNAME bastion65.example.com.
bastion.pod65             IN CNAME bastion65.example.com.
b.pod65                   IN CNAME bastion65.example.com.
bastion66                 IN  A 172.25.252.66
b66                       IN CNAME bastion66.example.com.
bastion.pod66             IN CNAME bastion66.example.com.
b.pod66                   IN CNAME bastion66.example.com.
bastion67                 IN  A 172.25.252.67
b67                       IN CNAME bastion67.example.com.
bastion.pod67             IN CNAME bastion67.example.com.
b.pod67                   IN CNAME bastion67.example.com.
bastion68                 IN  A 172.25.252.68
b68                       IN CNAME bastion68.example.com.
bastion.pod68             IN CNAME bastion68.example.com.
b.pod68                   IN CNAME bastion68.example.com.
bastion69                 IN  A 172.25.252.69
b69                       IN CNAME bastion69.example.com.
bastion.pod69             IN CNAME bastion69.example.com.
b.pod69                   IN CNAME bastion69.example.com.
bastion70                 IN  A 172.25.252.70
b70                       IN CNAME bastion70.example.com.
bastion.pod70             IN CNAME bastion70.example.com.
b.pod70                   IN CNAME bastion70.example.com.
bastion71                 IN  A 172.25.252.71
b71                       IN CNAME bastion71.example.com.
bastion.pod71             IN CNAME bastion71.example.com.
b.pod71                   IN CNAME bastion71.example.com.
bastion72                 IN  A 172.25.252.72
b72                       IN CNAME bastion72.example.com.
bastion.pod72             IN CNAME bastion72.example.com.
b.pod72                   IN CNAME bastion72.example.com.
bastion73                 IN  A 172.25.252.73
b73                       IN CNAME bastion73.example.com.
bastion.pod73             IN CNAME bastion73.example.com.
b.pod73                   IN CNAME bastion73.example.com.
bastion74                 IN  A 172.25.252.74
b74                       IN CNAME bastion74.example.com.
bastion.pod74             IN CNAME bastion74.example.com.
b.pod74                   IN CNAME bastion74.example.com.
bastion75                 IN  A 172.25.252.75
b75                       IN CNAME bastion75.example.com.
bastion.pod75             IN CNAME bastion75.example.com.
b.pod75                   IN CNAME bastion75.example.com.
bastion76                 IN  A 172.25.252.76
b76                       IN CNAME bastion76.example.com.
bastion.pod76             IN CNAME bastion76.example.com.
b.pod76                   IN CNAME bastion76.example.com.
bastion77                 IN  A 172.25.252.77
b77                       IN CNAME bastion77.example.com.
bastion.pod77             IN CNAME bastion77.example.com.
b.pod77                   IN CNAME bastion77.example.com.
bastion78                 IN  A 172.25.252.78
b78                       IN CNAME bastion78.example.com.
bastion.pod78             IN CNAME bastion78.example.com.
b.pod78                   IN CNAME bastion78.example.com.
bastion79                 IN  A 172.25.252.79
b79                       IN CNAME bastion79.example.com.
bastion.pod79             IN CNAME bastion79.example.com.
b.pod79                   IN CNAME bastion79.example.com.
bastion80                 IN  A 172.25.252.80
b80                       IN CNAME bastion80.example.com.
bastion.pod80             IN CNAME bastion80.example.com.
b.pod80                   IN CNAME bastion80.example.com.
bastion81                 IN  A 172.25.252.81
b81                       IN CNAME bastion81.example.com.
bastion.pod81             IN CNAME bastion81.example.com.
b.pod81                   IN CNAME bastion81.example.com.
bastion82                 IN  A 172.25.252.82
b82                       IN CNAME bastion82.example.com.
bastion.pod82             IN CNAME bastion82.example.com.
b.pod82                   IN CNAME bastion82.example.com.
bastion83                 IN  A 172.25.252.83
b83                       IN CNAME bastion83.example.com.
bastion.pod83             IN CNAME bastion83.example.com.
b.pod83                   IN CNAME bastion83.example.com.
bastion84                 IN  A 172.25.252.84
b84                       IN CNAME bastion84.example.com.
bastion.pod84             IN CNAME bastion84.example.com.
b.pod84                   IN CNAME bastion84.example.com.
bastion85                 IN  A 172.25.252.85
b85                       IN CNAME bastion85.example.com.
bastion.pod85             IN CNAME bastion85.example.com.
b.pod85                   IN CNAME bastion85.example.com.
bastion86                 IN  A 172.25.252.86
b86                       IN CNAME bastion86.example.com.
bastion.pod86             IN CNAME bastion86.example.com.
b.pod86                   IN CNAME bastion86.example.com.
bastion87                 IN  A 172.25.252.87
b87                       IN CNAME bastion87.example.com.
bastion.pod87             IN CNAME bastion87.example.com.
b.pod87                   IN CNAME bastion87.example.com.
bastion88                 IN  A 172.25.252.88
b88                       IN CNAME bastion88.example.com.
bastion.pod88             IN CNAME bastion88.example.com.
b.pod88                   IN CNAME bastion88.example.com.
bastion89                 IN  A 172.25.252.89
b89                       IN CNAME bastion89.example.com.
bastion.pod89             IN CNAME bastion89.example.com.
b.pod89                   IN CNAME bastion89.example.com.
bastion90                 IN  A 172.25.252.90
b90                       IN CNAME bastion90.example.com.
bastion.pod90             IN CNAME bastion90.example.com.
b.pod90                   IN CNAME bastion90.example.com.
bastion91                 IN  A 172.25.252.91
b91                       IN CNAME bastion91.example.com.
bastion.pod91             IN CNAME bastion91.example.com.
b.pod91                   IN CNAME bastion91.example.com.
bastion92                 IN  A 172.25.252.92
b92                       IN CNAME bastion92.example.com.
bastion.pod92             IN CNAME bastion92.example.com.
b.pod92                   IN CNAME bastion92.example.com.
bastion93                 IN  A 172.25.252.93
b93                       IN CNAME bastion93.example.com.
bastion.pod93             IN CNAME bastion93.example.com.
b.pod93                   IN CNAME bastion93.example.com.
bastion94                 IN  A 172.25.252.94
b94                       IN CNAME bastion94.example.com.
bastion.pod94             IN CNAME bastion94.example.com.
b.pod94                   IN CNAME bastion94.example.com.
bastion95                 IN  A 172.25.252.95
b95                       IN CNAME bastion95.example.com.
bastion.pod95             IN CNAME bastion95.example.com.
b.pod95                   IN CNAME bastion95.example.com.
bastion96                 IN  A 172.25.252.96
b96                       IN CNAME bastion96.example.com.
bastion.pod96             IN CNAME bastion96.example.com.
b.pod96                   IN CNAME bastion96.example.com.
bastion97                 IN  A 172.25.252.97
b97                       IN CNAME bastion97.example.com.
bastion.pod97             IN CNAME bastion97.example.com.
b.pod97                   IN CNAME bastion97.example.com.
bastion98                 IN  A 172.25.252.98
b98                       IN CNAME bastion98.example.com.
bastion.pod98             IN CNAME bastion98.example.com.
b.pod98                   IN CNAME bastion98.example.com.
bastion99                 IN  A 172.25.252.99
b99                       IN CNAME bastion99.example.com.
bastion.pod99             IN CNAME bastion99.example.com.
b.pod99                   IN CNAME bastion99.example.com.
bastion100                 IN  A 172.25.252.100
b100                       IN CNAME bastion100.example.com.
bastion.pod100             IN CNAME bastion100.example.com.
b.pod100                   IN CNAME bastion100.example.com.
bastion101                 IN  A 172.25.252.101
b101                       IN CNAME bastion101.example.com.
bastion.pod101             IN CNAME bastion101.example.com.
b.pod101                   IN CNAME bastion101.example.com.
bastion102                 IN  A 172.25.252.102
b102                       IN CNAME bastion102.example.com.
bastion.pod102             IN CNAME bastion102.example.com.
b.pod102                   IN CNAME bastion102.example.com.
bastion103                 IN  A 172.25.252.103
b103                       IN CNAME bastion103.example.com.
bastion.pod103             IN CNAME bastion103.example.com.
b.pod103                   IN CNAME bastion103.example.com.
bastion104                 IN  A 172.25.252.104
b104                       IN CNAME bastion104.example.com.
bastion.pod104             IN CNAME bastion104.example.com.
b.pod104                   IN CNAME bastion104.example.com.
bastion105                 IN  A 172.25.252.105
b105                       IN CNAME bastion105.example.com.
bastion.pod105             IN CNAME bastion105.example.com.
b.pod105                   IN CNAME bastion105.example.com.
bastion106                 IN  A 172.25.252.106
b106                       IN CNAME bastion106.example.com.
bastion.pod106             IN CNAME bastion106.example.com.
b.pod106                   IN CNAME bastion106.example.com.
bastion107                 IN  A 172.25.252.107
b107                       IN CNAME bastion107.example.com.
bastion.pod107             IN CNAME bastion107.example.com.
b.pod107                   IN CNAME bastion107.example.com.
bastion108                 IN  A 172.25.252.108
b108                       IN CNAME bastion108.example.com.
bastion.pod108             IN CNAME bastion108.example.com.
b.pod108                   IN CNAME bastion108.example.com.
bastion109                 IN  A 172.25.252.109
b109                       IN CNAME bastion109.example.com.
bastion.pod109             IN CNAME bastion109.example.com.
b.pod109                   IN CNAME bastion109.example.com.
bastion110                 IN  A 172.25.252.110
b110                       IN CNAME bastion110.example.com.
bastion.pod110             IN CNAME bastion110.example.com.
b.pod110                   IN CNAME bastion110.example.com.
bastion111                 IN  A 172.25.252.111
b111                       IN CNAME bastion111.example.com.
bastion.pod111             IN CNAME bastion111.example.com.
b.pod111                   IN CNAME bastion111.example.com.
bastion112                 IN  A 172.25.252.112
b112                       IN CNAME bastion112.example.com.
bastion.pod112             IN CNAME bastion112.example.com.
b.pod112                   IN CNAME bastion112.example.com.
bastion113                 IN  A 172.25.252.113
b113                       IN CNAME bastion113.example.com.
bastion.pod113             IN CNAME bastion113.example.com.
b.pod113                   IN CNAME bastion113.example.com.
bastion114                 IN  A 172.25.252.114
b114                       IN CNAME bastion114.example.com.
bastion.pod114             IN CNAME bastion114.example.com.
b.pod114                   IN CNAME bastion114.example.com.
bastion115                 IN  A 172.25.252.115
b115                       IN CNAME bastion115.example.com.
bastion.pod115             IN CNAME bastion115.example.com.
b.pod115                   IN CNAME bastion115.example.com.
bastion116                 IN  A 172.25.252.116
b116                       IN CNAME bastion116.example.com.
bastion.pod116             IN CNAME bastion116.example.com.
b.pod116                   IN CNAME bastion116.example.com.
bastion117                 IN  A 172.25.252.117
b117                       IN CNAME bastion117.example.com.
bastion.pod117             IN CNAME bastion117.example.com.
b.pod117                   IN CNAME bastion117.example.com.
bastion118                 IN  A 172.25.252.118
b118                       IN CNAME bastion118.example.com.
bastion.pod118             IN CNAME bastion118.example.com.
b.pod118                   IN CNAME bastion118.example.com.
bastion119                 IN  A 172.25.252.119
b119                       IN CNAME bastion119.example.com.
bastion.pod119             IN CNAME bastion119.example.com.
b.pod119                   IN CNAME bastion119.example.com.
bastion120                 IN  A 172.25.252.120
b120                       IN CNAME bastion120.example.com.
bastion.pod120             IN CNAME bastion120.example.com.
b.pod120                   IN CNAME bastion120.example.com.
bastion121                 IN  A 172.25.252.121
b121                       IN CNAME bastion121.example.com.
bastion.pod121             IN CNAME bastion121.example.com.
b.pod121                   IN CNAME bastion121.example.com.
bastion122                 IN  A 172.25.252.122
b122                       IN CNAME bastion122.example.com.
bastion.pod122             IN CNAME bastion122.example.com.
b.pod122                   IN CNAME bastion122.example.com.
bastion123                 IN  A 172.25.252.123
b123                       IN CNAME bastion123.example.com.
bastion.pod123             IN CNAME bastion123.example.com.
b.pod123                   IN CNAME bastion123.example.com.
bastion124                 IN  A 172.25.252.124
b124                       IN CNAME bastion124.example.com.
bastion.pod124             IN CNAME bastion124.example.com.
b.pod124                   IN CNAME bastion124.example.com.
bastion125                 IN  A 172.25.252.125
b125                       IN CNAME bastion125.example.com.
bastion.pod125             IN CNAME bastion125.example.com.
b.pod125                   IN CNAME bastion125.example.com.
bastion126                 IN  A 172.25.252.126
b126                       IN CNAME bastion126.example.com.
bastion.pod126             IN CNAME bastion126.example.com.
b.pod126                   IN CNAME bastion126.example.com.
bastion127                 IN  A 172.25.252.127
b127                       IN CNAME bastion127.example.com.
bastion.pod127             IN CNAME bastion127.example.com.
b.pod127                   IN CNAME bastion127.example.com.
bastion128                 IN  A 172.25.252.128
b128                       IN CNAME bastion128.example.com.
bastion.pod128             IN CNAME bastion128.example.com.
b.pod128                   IN CNAME bastion128.example.com.
bastion129                 IN  A 172.25.252.129
b129                       IN CNAME bastion129.example.com.
bastion.pod129             IN CNAME bastion129.example.com.
b.pod129                   IN CNAME bastion129.example.com.
bastion130                 IN  A 172.25.252.130
b130                       IN CNAME bastion130.example.com.
bastion.pod130             IN CNAME bastion130.example.com.
b.pod130                   IN CNAME bastion130.example.com.
bastion131                 IN  A 172.25.252.131
b131                       IN CNAME bastion131.example.com.
bastion.pod131             IN CNAME bastion131.example.com.
b.pod131                   IN CNAME bastion131.example.com.
bastion132                 IN  A 172.25.252.132
b132                       IN CNAME bastion132.example.com.
bastion.pod132             IN CNAME bastion132.example.com.
b.pod132                   IN CNAME bastion132.example.com.
bastion133                 IN  A 172.25.252.133
b133                       IN CNAME bastion133.example.com.
bastion.pod133             IN CNAME bastion133.example.com.
b.pod133                   IN CNAME bastion133.example.com.
bastion134                 IN  A 172.25.252.134
b134                       IN CNAME bastion134.example.com.
bastion.pod134             IN CNAME bastion134.example.com.
b.pod134                   IN CNAME bastion134.example.com.
bastion135                 IN  A 172.25.252.135
b135                       IN CNAME bastion135.example.com.
bastion.pod135             IN CNAME bastion135.example.com.
b.pod135                   IN CNAME bastion135.example.com.
bastion136                 IN  A 172.25.252.136
b136                       IN CNAME bastion136.example.com.
bastion.pod136             IN CNAME bastion136.example.com.
b.pod136                   IN CNAME bastion136.example.com.
bastion137                 IN  A 172.25.252.137
b137                       IN CNAME bastion137.example.com.
bastion.pod137             IN CNAME bastion137.example.com.
b.pod137                   IN CNAME bastion137.example.com.
bastion138                 IN  A 172.25.252.138
b138                       IN CNAME bastion138.example.com.
bastion.pod138             IN CNAME bastion138.example.com.
b.pod138                   IN CNAME bastion138.example.com.
bastion139                 IN  A 172.25.252.139
b139                       IN CNAME bastion139.example.com.
bastion.pod139             IN CNAME bastion139.example.com.
b.pod139                   IN CNAME bastion139.example.com.
bastion140                 IN  A 172.25.252.140
b140                       IN CNAME bastion140.example.com.
bastion.pod140             IN CNAME bastion140.example.com.
b.pod140                   IN CNAME bastion140.example.com.
bastion141                 IN  A 172.25.252.141
b141                       IN CNAME bastion141.example.com.
bastion.pod141             IN CNAME bastion141.example.com.
b.pod141                   IN CNAME bastion141.example.com.
bastion142                 IN  A 172.25.252.142
b142                       IN CNAME bastion142.example.com.
bastion.pod142             IN CNAME bastion142.example.com.
b.pod142                   IN CNAME bastion142.example.com.
bastion143                 IN  A 172.25.252.143
b143                       IN CNAME bastion143.example.com.
bastion.pod143             IN CNAME bastion143.example.com.
b.pod143                   IN CNAME bastion143.example.com.
bastion144                 IN  A 172.25.252.144
b144                       IN CNAME bastion144.example.com.
bastion.pod144             IN CNAME bastion144.example.com.
b.pod144                   IN CNAME bastion144.example.com.
bastion145                 IN  A 172.25.252.145
b145                       IN CNAME bastion145.example.com.
bastion.pod145             IN CNAME bastion145.example.com.
b.pod145                   IN CNAME bastion145.example.com.
bastion146                 IN  A 172.25.252.146
b146                       IN CNAME bastion146.example.com.
bastion.pod146             IN CNAME bastion146.example.com.
b.pod146                   IN CNAME bastion146.example.com.
bastion147                 IN  A 172.25.252.147
b147                       IN CNAME bastion147.example.com.
bastion.pod147             IN CNAME bastion147.example.com.
b.pod147                   IN CNAME bastion147.example.com.
bastion148                 IN  A 172.25.252.148
b148                       IN CNAME bastion148.example.com.
bastion.pod148             IN CNAME bastion148.example.com.
b.pod148                   IN CNAME bastion148.example.com.
bastion149                 IN  A 172.25.252.149
b149                       IN CNAME bastion149.example.com.
bastion.pod149             IN CNAME bastion149.example.com.
b.pod149                   IN CNAME bastion149.example.com.
bastion150                 IN  A 172.25.252.150
b150                       IN CNAME bastion150.example.com.
bastion.pod150             IN CNAME bastion150.example.com.
b.pod150                   IN CNAME bastion150.example.com.
bastion151                 IN  A 172.25.252.151
b151                       IN CNAME bastion151.example.com.
bastion.pod151             IN CNAME bastion151.example.com.
b.pod151                   IN CNAME bastion151.example.com.
bastion152                 IN  A 172.25.252.152
b152                       IN CNAME bastion152.example.com.
bastion.pod152             IN CNAME bastion152.example.com.
b.pod152                   IN CNAME bastion152.example.com.
bastion153                 IN  A 172.25.252.153
b153                       IN CNAME bastion153.example.com.
bastion.pod153             IN CNAME bastion153.example.com.
b.pod153                   IN CNAME bastion153.example.com.
bastion154                 IN  A 172.25.252.154
b154                       IN CNAME bastion154.example.com.
bastion.pod154             IN CNAME bastion154.example.com.
b.pod154                   IN CNAME bastion154.example.com.
bastion155                 IN  A 172.25.252.155
b155                       IN CNAME bastion155.example.com.
bastion.pod155             IN CNAME bastion155.example.com.
b.pod155                   IN CNAME bastion155.example.com.
bastion156                 IN  A 172.25.252.156
b156                       IN CNAME bastion156.example.com.
bastion.pod156             IN CNAME bastion156.example.com.
b.pod156                   IN CNAME bastion156.example.com.
bastion157                 IN  A 172.25.252.157
b157                       IN CNAME bastion157.example.com.
bastion.pod157             IN CNAME bastion157.example.com.
b.pod157                   IN CNAME bastion157.example.com.
bastion158                 IN  A 172.25.252.158
b158                       IN CNAME bastion158.example.com.
bastion.pod158             IN CNAME bastion158.example.com.
b.pod158                   IN CNAME bastion158.example.com.
bastion159                 IN  A 172.25.252.159
b159                       IN CNAME bastion159.example.com.
bastion.pod159             IN CNAME bastion159.example.com.
b.pod159                   IN CNAME bastion159.example.com.
bastion160                 IN  A 172.25.252.160
b160                       IN CNAME bastion160.example.com.
bastion.pod160             IN CNAME bastion160.example.com.
b.pod160                   IN CNAME bastion160.example.com.
bastion161                 IN  A 172.25.252.161
b161                       IN CNAME bastion161.example.com.
bastion.pod161             IN CNAME bastion161.example.com.
b.pod161                   IN CNAME bastion161.example.com.
bastion162                 IN  A 172.25.252.162
b162                       IN CNAME bastion162.example.com.
bastion.pod162             IN CNAME bastion162.example.com.
b.pod162                   IN CNAME bastion162.example.com.
bastion163                 IN  A 172.25.252.163
b163                       IN CNAME bastion163.example.com.
bastion.pod163             IN CNAME bastion163.example.com.
b.pod163                   IN CNAME bastion163.example.com.
bastion164                 IN  A 172.25.252.164
b164                       IN CNAME bastion164.example.com.
bastion.pod164             IN CNAME bastion164.example.com.
b.pod164                   IN CNAME bastion164.example.com.
bastion165                 IN  A 172.25.252.165
b165                       IN CNAME bastion165.example.com.
bastion.pod165             IN CNAME bastion165.example.com.
b.pod165                   IN CNAME bastion165.example.com.
bastion166                 IN  A 172.25.252.166
b166                       IN CNAME bastion166.example.com.
bastion.pod166             IN CNAME bastion166.example.com.
b.pod166                   IN CNAME bastion166.example.com.
bastion167                 IN  A 172.25.252.167
b167                       IN CNAME bastion167.example.com.
bastion.pod167             IN CNAME bastion167.example.com.
b.pod167                   IN CNAME bastion167.example.com.
bastion168                 IN  A 172.25.252.168
b168                       IN CNAME bastion168.example.com.
bastion.pod168             IN CNAME bastion168.example.com.
b.pod168                   IN CNAME bastion168.example.com.
bastion169                 IN  A 172.25.252.169
b169                       IN CNAME bastion169.example.com.
bastion.pod169             IN CNAME bastion169.example.com.
b.pod169                   IN CNAME bastion169.example.com.
bastion170                 IN  A 172.25.252.170
b170                       IN CNAME bastion170.example.com.
bastion.pod170             IN CNAME bastion170.example.com.
b.pod170                   IN CNAME bastion170.example.com.
bastion171                 IN  A 172.25.252.171
b171                       IN CNAME bastion171.example.com.
bastion.pod171             IN CNAME bastion171.example.com.
b.pod171                   IN CNAME bastion171.example.com.
bastion172                 IN  A 172.25.252.172
b172                       IN CNAME bastion172.example.com.
bastion.pod172             IN CNAME bastion172.example.com.
b.pod172                   IN CNAME bastion172.example.com.
bastion173                 IN  A 172.25.252.173
b173                       IN CNAME bastion173.example.com.
bastion.pod173             IN CNAME bastion173.example.com.
b.pod173                   IN CNAME bastion173.example.com.
bastion174                 IN  A 172.25.252.174
b174                       IN CNAME bastion174.example.com.
bastion.pod174             IN CNAME bastion174.example.com.
b.pod174                   IN CNAME bastion174.example.com.
bastion175                 IN  A 172.25.252.175
b175                       IN CNAME bastion175.example.com.
bastion.pod175             IN CNAME bastion175.example.com.
b.pod175                   IN CNAME bastion175.example.com.
bastion176                 IN  A 172.25.252.176
b176                       IN CNAME bastion176.example.com.
bastion.pod176             IN CNAME bastion176.example.com.
b.pod176                   IN CNAME bastion176.example.com.
bastion177                 IN  A 172.25.252.177
b177                       IN CNAME bastion177.example.com.
bastion.pod177             IN CNAME bastion177.example.com.
b.pod177                   IN CNAME bastion177.example.com.
bastion178                 IN  A 172.25.252.178
b178                       IN CNAME bastion178.example.com.
bastion.pod178             IN CNAME bastion178.example.com.
b.pod178                   IN CNAME bastion178.example.com.
bastion179                 IN  A 172.25.252.179
b179                       IN CNAME bastion179.example.com.
bastion.pod179             IN CNAME bastion179.example.com.
b.pod179                   IN CNAME bastion179.example.com.
bastion180                 IN  A 172.25.252.180
b180                       IN CNAME bastion180.example.com.
bastion.pod180             IN CNAME bastion180.example.com.
b.pod180                   IN CNAME bastion180.example.com.
bastion181                 IN  A 172.25.252.181
b181                       IN CNAME bastion181.example.com.
bastion.pod181             IN CNAME bastion181.example.com.
b.pod181                   IN CNAME bastion181.example.com.
bastion182                 IN  A 172.25.252.182
b182                       IN CNAME bastion182.example.com.
bastion.pod182             IN CNAME bastion182.example.com.
b.pod182                   IN CNAME bastion182.example.com.
bastion183                 IN  A 172.25.252.183
b183                       IN CNAME bastion183.example.com.
bastion.pod183             IN CNAME bastion183.example.com.
b.pod183                   IN CNAME bastion183.example.com.
bastion184                 IN  A 172.25.252.184
b184                       IN CNAME bastion184.example.com.
bastion.pod184             IN CNAME bastion184.example.com.
b.pod184                   IN CNAME bastion184.example.com.
bastion185                 IN  A 172.25.252.185
b185                       IN CNAME bastion185.example.com.
bastion.pod185             IN CNAME bastion185.example.com.
b.pod185                   IN CNAME bastion185.example.com.
bastion186                 IN  A 172.25.252.186
b186                       IN CNAME bastion186.example.com.
bastion.pod186             IN CNAME bastion186.example.com.
b.pod186                   IN CNAME bastion186.example.com.
bastion187                 IN  A 172.25.252.187
b187                       IN CNAME bastion187.example.com.
bastion.pod187             IN CNAME bastion187.example.com.
b.pod187                   IN CNAME bastion187.example.com.
bastion188                 IN  A 172.25.252.188
b188                       IN CNAME bastion188.example.com.
bastion.pod188             IN CNAME bastion188.example.com.
b.pod188                   IN CNAME bastion188.example.com.
bastion189                 IN  A 172.25.252.189
b189                       IN CNAME bastion189.example.com.
bastion.pod189             IN CNAME bastion189.example.com.
b.pod189                   IN CNAME bastion189.example.com.
bastion190                 IN  A 172.25.252.190
b190                       IN CNAME bastion190.example.com.
bastion.pod190             IN CNAME bastion190.example.com.
b.pod190                   IN CNAME bastion190.example.com.
bastion191                 IN  A 172.25.252.191
b191                       IN CNAME bastion191.example.com.
bastion.pod191             IN CNAME bastion191.example.com.
b.pod191                   IN CNAME bastion191.example.com.
bastion192                 IN  A 172.25.252.192
b192                       IN CNAME bastion192.example.com.
bastion.pod192             IN CNAME bastion192.example.com.
b.pod192                   IN CNAME bastion192.example.com.
bastion193                 IN  A 172.25.252.193
b193                       IN CNAME bastion193.example.com.
bastion.pod193             IN CNAME bastion193.example.com.
b.pod193                   IN CNAME bastion193.example.com.
bastion194                 IN  A 172.25.252.194
b194                       IN CNAME bastion194.example.com.
bastion.pod194             IN CNAME bastion194.example.com.
b.pod194                   IN CNAME bastion194.example.com.
bastion195                 IN  A 172.25.252.195
b195                       IN CNAME bastion195.example.com.
bastion.pod195             IN CNAME bastion195.example.com.
b.pod195                   IN CNAME bastion195.example.com.
bastion196                 IN  A 172.25.252.196
b196                       IN CNAME bastion196.example.com.
bastion.pod196             IN CNAME bastion196.example.com.
b.pod196                   IN CNAME bastion196.example.com.
bastion197                 IN  A 172.25.252.197
b197                       IN CNAME bastion197.example.com.
bastion.pod197             IN CNAME bastion197.example.com.
b.pod197                   IN CNAME bastion197.example.com.
bastion198                 IN  A 172.25.252.198
b198                       IN CNAME bastion198.example.com.
bastion.pod198             IN CNAME bastion198.example.com.
b.pod198                   IN CNAME bastion198.example.com.
bastion199                 IN  A 172.25.252.199
b199                       IN CNAME bastion199.example.com.
bastion.pod199             IN CNAME bastion199.example.com.
b.pod199                   IN CNAME bastion199.example.com.
bastion200                 IN  A 172.25.252.200
b200                       IN CNAME bastion200.example.com.
bastion.pod200             IN CNAME bastion200.example.com.
b.pod200                   IN CNAME bastion200.example.com.
