Listen 8880
<VirtualHost 10.197.11.221:8880>
	DocumentRoot /webapp/data/port-8880
	#ServerName www.lab.example.com
	<Directory /webapp/data/port-8880>
		Options Indexes
		AllowOverride None
		Require	all granted
	</Directory>
</VirtualHost>

Listen 8882
<VirtualHost 10.197.11.221:8882>
	DocumentRoot /webapp/data/port-8882
	#ServerName cloud.lab.example.com
	<Directory /webapp/data/port-8882>
		Options Indexes
		AllowOverride None
		Require all granted
	</Directory>
</VirtualHost>
