# virtual host domainname-based
<VirtualHost 10.197.11.221:443>
	DocumentRoot /webapp/data/learnpath
	ServerName learnpath.lab.example.com
	ServerAlias	learnpath123.lab.example.com
	ErrorLog "logs/learnpath.lab.example.com-error_ssl_log"
	CustomLog "logs/learnpath.lab.example.com-access_ssl_log" common
	LogLevel debug
	AddDefaultCharset off

	SSLEngine on
  SSLCertificateFile /etc/pki/tls/certs/server.crt
  SSLCertificateKeyFile /etc/pki/tls/private/server.key
  SSLCACertificateFile /etc/pki/tls/certs/ca.crt
	
	<Directory /webapp/data/learnpath>
		Options Indexes FollowSymLinks
		IndexOptions Charset=UTF-8
		# AllowOverride None
		AllowOverride AuthConfig
		# Require all granted
	</Directory>

	<Directory /webapp/data/learnpath/cgi-bin>
		Options +ExecCGI
		AddHandler cgi-script .cgi .pl .py
		AllowOverride None
		Require all granted
	</Directory>

	<IfModule alias_module>
		ScriptAlias /cgi-bin/ "/webapp/data/learnpath/cgi-bin/"
	</IfModule>
</VirtualHost>
