# 将 HTTP 客户端流量重定向至 HTTPS 站点
<VirtualHost *:80>
	ServerName servera.lab.example.com
	Redirect "/" "https://servera.lab.example.com"
	# redirect http request to https request
</VirtualHost>

<VirtualHost *:443>
	DocumentRoot /srv/servera/www
	ServerName servera.lab.example.com
	SSLEngine on
	SSLProtocol all -SSLv2 -SSLv3
	SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
	SSLHonorCipherOrder on
	SSLCertificateFile /etc/pki/tls/certs/servera.lab.example.com.crt
	SSLCertificateKeyFile /etc/pki/tls/private/servera.lab.example.com.key
	SSLCertificateChainFile /etc/pki/tls/certs/cacert.crt
</VirtualHost>

<Directory /srv/servera/www>
	Require all granted
</Directory>
